.form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-grow: 1;
  padding: 24px;
  border-radius: 10px;
  border: 1px solid var(--border-color);
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.description {
  color: var(--dark-grey-cl);
}
.thumb {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.input {
  width: 100%;
  padding: 18px;
  background-color: var(--main-bg-cl);
  border-radius: 10px;
  border: none;
}

.input::placeholder {
  color: var(--placeholder-color);
}

.notification {
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);

  padding: 8px 20px;

  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  background-color: rgb(77, 238, 77);
  border-radius: 10px;
}
